# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2022.HF4 replay file
# Internal Version: 2022_07_25-12.30.49 176790
# Run by Joseph on Fri Feb 10 16:23:07 2023
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(1.55729, 1.55556), width=229.233, 
    height=154.311)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('C:/Users/Joseph/Desktop/Temp/test.py', __main__.__dict__)
#* SyntaxError: ("'return' outside function", 
#* ('C:/Users/Joseph/Desktop/Temp/test.py', 46, None, 'return ans\n'))
