# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
mdb.models['Model-1'].Material('rind')
mdb.models['Model-1'].Material('pith')
mdb.models['Model-1'].materials['pith'].Elastic(table=((13989.6456026305, 
    12262.7134428935, 116.456894338354, 0.3, 0.05, 0.05, -5.37355795118994, 
    -4.37355795118995, 11.0), ), type=ENGINEERING_CONSTANTS)
mdb.models['Model-1'].materials['rind'].Elastic(table=((850.0, 850.0, 
    12995.6478593341, 0.3, 0.05, 0.05, 326.923076923077, 1299.56478593341, 
    1299.56478593341), ), type=ENGINEERING_CONSTANTS)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=ON, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='test7', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['test7'].submit(consistencyChecking=OFF)
mdb.jobs['test7'].waitForCompletion()
