# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
mdb.models['Model-1'].Material('rind')
mdb.models['Model-1'].Material('pith')
mdb.models['Model-1'].materials['pith'].Elastic(table=((26, 26, 10, 0.3, 0.05, 
    0.05, 10, 11, 11), ), type=ENGINEERING_CONSTANTS)
mdb.models['Model-1'].materials['rind'].Elastic(table=((850, 850, 12995, 0.3, 
    0.05, 0.05, 100.0, 500.0, 500.0), ), type=ENGINEERING_CONSTANTS)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=ON, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='test7_simple', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['test7_simple'].submit(consistencyChecking=OFF)
